server {
		listen               80 default_server;
		listen               [::]:80 default_server;

		server_name          _;
		charset              utf-8;
		root                 html;
   

                                location /uuid-vm {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:10000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;

		}

		location /uuid-vl {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:20000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;

		}
		
		location /uuid-tr {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:30000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;

		}
		
		location /uuid-ss {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:40000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;

		}
		
		location /uuid-so {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:50000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;

		}
	}
